@menuWidth: 100px;

#main {
    padding-top: 40px;
}

#menu {
    position: fixed;
    width: @menuWidth;
    height: 100%;
    padding-top: 20px;
    background-color: #def;
}

.menu-item {
    padding: 2px 10px;
    &-link {
        font-weight: bold;
    }
}

#panel_holder {
    position: fixed;
    left: @menuWidth;
    width: 100%;
    height: 100%;
    padding: 20px;
    background-color: #fed;
}

.panel-button {
    width: 100%;
}

.pitch-item {
    background-color: #0ff;
}
